newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.2331947  
 o             2
          2.099838         0.1201058          1.858816  
 o             3
        -0.1211467          2.112841          1.845269  
 o             4
         -1.943943          1.518243        -0.6466001  
 o             5
         -2.099838        -0.1201058          1.858816  
 o             6
         -1.522781         -1.940542         -0.646309  
 o             7
         0.1211467         -2.112841          1.845269  
 o             8
          1.943943         -1.518243        -0.6466001  
 o             9
          1.522781          1.940542         -0.646309  
 h             10
         -1.983202          1.435181         -1.614402  
 h             11
         -2.352874          2.366473        -0.4263539  
 h             12
         -2.974143           0.23535          1.643382  
 h             13
         -2.229586        -0.7209548          2.606146  
 h             14
        -0.2349875         -2.984074          1.618916  
 h             15
         0.7186714         -2.251651          2.593593  
 h             16
          2.229586         0.7209548          2.606146  
 h             17
          2.974143          -0.23535          1.643382  
 h             18
          2.352874         -2.366473        -0.4263539  
 h             19
          1.983202         -1.435181         -1.614402  
 h             20
          2.370356          2.350225        -0.4246515  
 h             21
          1.441264           1.98074         -1.614223  
 h             22
         0.2349875          2.984074          1.618916  
 h             23
        -0.7186714          2.251651          2.593593  
 h             24
         -1.441264          -1.98074         -1.614223  
 h             25
         -2.370356         -2.350225        -0.4246515  
 cl             26
                 0                 0         -3.566805  
