newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.1779999  
 o             2
          2.099838         0.1201058          1.803621  
 o             3
        -0.1211467          2.112841          1.790074  
 o             4
         -1.943943          1.518242        -0.7017949  
 o             5
         -2.099838        -0.1201058          1.803621  
 o             6
         -1.522781         -1.940542        -0.7015038  
 o             7
         0.1211467         -2.112841          1.790074  
 o             8
          1.943943         -1.518242        -0.7017949  
 o             9
          1.522781          1.940542        -0.7015038  
 h             10
         -1.983202          1.435181         -1.669597  
 h             11
         -2.352874          2.366473        -0.4815487  
 h             12
         -2.974143         0.2353495          1.588187  
 h             13
         -2.229586        -0.7209548          2.550951  
 h             14
         -0.234987         -2.984074          1.563721  
 h             15
         0.7186714         -2.251651          2.538398  
 h             16
          2.229586         0.7209548          2.550951  
 h             17
          2.974143        -0.2353495          1.588187  
 h             18
          2.352874         -2.366473        -0.4815487  
 h             19
          1.983202         -1.435181         -1.669597  
 h             20
          2.370356          2.350225        -0.4798463  
 h             21
          1.441264           1.98074         -1.669418  
 h             22
          0.234987          2.984074          1.563721  
 h             23
        -0.7186714          2.251651          2.538398  
 h             24
         -1.441264          -1.98074         -1.669418  
 h             25
         -2.370356         -2.350225        -0.4798463  
 cl             26
                 0                 0            -3.122  
