DL_POLY: Eu3+_SCO2

integrator velocity verlet
temperature      298.00
#zero
pressure         0.0010
ensemble nvt hoover 0.5
#ensemble nve

steps               1
#equilibration       100
multiple              1
#restart scale
#scale                 1
print               2000
stack               2000
stats               2000

timestep         0.0000010
cutoff           25.000
delr width       3.0000
rvdw cutoff      25.000

eps              1.0
coul
#shake tolerance          1.0E-8
#quaternion tolerance     1.0E-8

job time         43200.0
close time        100.0

finish
