newffm Generated Original Geometry
0          0
 la             1
                 0                 0         0.1172853  
 o             2
          2.099838         0.1201058          1.742907  
 o             3
        -0.1211467          2.112841           1.72936  
 o             4
         -1.943943          1.518242        -0.7625095  
 o             5
         -2.099838        -0.1201058          1.742907  
 o             6
         -1.522781         -1.940543        -0.7622185  
 o             7
         0.1211467         -2.112841           1.72936  
 o             8
          1.943943         -1.518242        -0.7625095  
 o             9
          1.522781          1.940543        -0.7622185  
 h             10
         -1.983203          1.435181         -1.730311  
 h             11
         -2.352874          2.366473        -0.5422627  
 h             12
         -2.974143         0.2353495          1.527473  
 h             13
         -2.229586        -0.7209548          2.490236  
 h             14
         -0.234987         -2.984074          1.503007  
 h             15
         0.7186719         -2.251651          2.477684  
 h             16
          2.229586         0.7209548          2.490236  
 h             17
          2.974143        -0.2353495          1.527473  
 h             18
          2.352874         -2.366473        -0.5422627  
 h             19
          1.983203         -1.435181         -1.730311  
 h             20
          2.370355          2.350226        -0.5405604  
 h             21
          1.441264           1.98074         -1.730132  
 h             22
          0.234987          2.984074          1.503007  
 h             23
        -0.7186719          2.251651          2.477684  
 h             24
         -1.441264          -1.98074         -1.730132  
 h             25
         -2.370355         -2.350226        -0.5405604  
 cl             26
                 0                 0         -2.632715  
